<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css code</title>
    <style>
        body{
            font-size: 30px;
            font-weight: bold;
        }
        .p1{
            color: chocolate;
            text-align: start;
        }
        .p2{
            color: rgb(3, 58, 17);
            text-align: center;
        }
        .p3{
            color: rgb(99, 3, 43);
            text-align: end;
        }
        .span2{
            opacity: 0.7;
            font-size: 25px;
        }
        .span3{
            opacity: 0.5;
            font-size: 20px
        }
    </style>
</head>
<body>
    <P class="p1">
        <span class="span1">示範</span>
        <span class="span2">示範</span>
        <span class="span3">示範</span>
    </P>
    <P class="p2">
        <span class="span1">示範</span>
        <span class="span2">示範</span>
        <span class="span3">示範</span>
    </P>
    <P class="p3">
        <span class="span1">示範</span>
        <span class="span2">示範</span>
        <span class="span3">示範</span>
    </P>

</body>
</html>